<!--
  ~ Copyright (c) 2021.  Bruce Mubangwa
  ~
  ~ For the full copyright and license information, please view the LICENSE file that was distributed with this source code.
  -->

<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no,minimal-ui"
          name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta content="bruce@Broos action BA" name="author"/>
    <title>Cloud Valkyrie</title>
    <style type="text/css">
        body, p, div, img {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #EBEBEB;
        }

        .
        main {
            color: #A9A9A9;
            width: 100%;
            height: 100%;
        }

        .main .cont {
            width: 100%;
            height: 80px;
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -40px;
        }

        .cont .as-pic {
            font-size: 32px;
            height: 1.5em;
            width: 1.5em;
            border-left: 0.16em solid #A9A9A9;
            border-right: 0.16em solid #A9A9A9;
            position: relative;
            margin: 0 auto;
        }

        .cont .as-pic span {
            width: 0.8em;
            height: 0.8em;
            position: absolute;
            z-index: 5;
        }

        .cont .as-pic .ball1 {
            left: -0.48em;
            top: -0.48em;
            border-radius: 0.65em;
            background-color: gold;
        }

        .cont .as-pic .ball2 {
            right: -0.48em;
            top: -0.48em;
            border-radius: 0.65em;
            background-color: green;
        }

        .cont .as-pic .ball3 {
            left: -0.48em;
            bottom: -0.48em;
            border-radius: 0.65em;
            background-color: blue;
        }

        .cont .as-pic .ball4 {
            width: 1.1em;
            height: 1.1em;
            right: -0.63em;
            bottom: -0.63em;
            border-radius: 0.7em;
            background-color: red;
            border: 0.16em solid orange;
            text-align: center;
            line-height: 1.1em;
            font-weight: bold;
        }

        .cont .as-pic:after {
            display: block;
            content: "";
            position: absolute;
            z-index: 4;
            width: 1.5em;
            height: 0.16em;
            left: 0px;
            top: 0px;
            background-color: #A9A9A9;
            transform-origin: left center;
            transform: rotate(45deg);
            -webkit-transform-origin: left center;
            -webkit-transform: rotate(45deg);
        }

        .cont #text {
            text-align: center;
            margin-top: 30px;
            font-family: "Microsoft Yahei", Roboto, Tahoma, Arial, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC",
            "Hiragino Sans GB", Simsun, sans-self, serif;
            font-size: 18px;
        }

        html, body, div, span, applet, object, iframe, h1, h2,
        h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,
        q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
        legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        html {
            overflow-x: hidden;
            padding: 0 !important;
            margin: 0 !important
        }

        ol, ul {
            list-style: none
        }

        a {
            text-decoration: none;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            transition: all .2s linear
        }

        a:hover {
            text-decoration: none
        }

        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
            color: #666;
            background: #fff;
            height: 100%
        }

        article, aside, details, dialog, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block
        }

        .clearfix:after {
            content: ".";
            visibility: hidden;
            display: block;
            clear: both;
            height: 0;
            font-size: 0
        }

        .left-float {
            float: left
        }

        .right-float {
            float: right
        }

        .align-center {
            text-align: center
        }

        strong {
            font-weight: bold
        }

        em {
            font-style: italic
        }

        hr {
            border: 0;
            clear: both;
            margin: 25px 0;
            height: 1px;
            border-bottom: 1px solid #d4d4d4
        }

        img {
            max-width: 100%;
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
            opacity: 1
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 300
        }

        h1 {
            font-size: 50px;
            line-height: 50px;
            font-weight: 500;
            clear: both;
            color: #fff;
            margin-bottom: 5px;
            text-transform: uppercase
        }

        h2 {
            font-size: 32px;
            line-height: 32px;
            font-weight: 400;
            color: #1fb4da;
            text-transform: uppercase
        }

        h3 {
            font-size: 20px;
            line-height: 20px;
            color: #eee
        }

        p {
            margin-bottom: 20px;
            color: #656565;
            font-weight: 300
        }

        header .header-inner {
            clear: both
        }

        section {
            position: relative
        }

        .section-inner {
            position: relative;
            padding: 40px 0
        }

        .row .section-inner:first-child {
            padding-bottom: 0
        }

        .wrapper {
            max-width: 980px;
            margin: 0 auto
        }

        .wrapper-center {
            text-align: center
        }

        .row {
            position: relative;
            padding-left: 70px;
            padding-right: 70
            pxpadding-top: 25px;
            text-align: left;
            overflow: hidden;
            background-color: #f9f9f9
        }

        .row-darker {
            background: #f0f0f0;
            border-bottom: 1px solid #e9e9e9;
            border-top: 1px solid #e9e9e9
        }

        .footer {
            background: #1a1a1a;
            padding: 50px 0;
            text-align: center;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }

        footer span.copyright {
            color: #777;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 19px;
            font-weight: 400
        }

        footer span.copyright a {
            color: #1fb4da;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            transition: all .3s ease
        }

        footer span.copyright a:hover {
            color: #fff
        }

        footer .social {
            display: block;
            clear: both;
            cursor: default;
            line-height: 1;
            margin-top: 10px;
            text-align: center
        }

        footer .social a {
            padding: 0 5px
        }

        footer .social a i.fa {
            font-size: 16px;
            color: #999;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            transition: all .3s ease
        }

        footer
        .social a:hover i.fa {
            color: #fff
        }

        @media (max-width: 767px) {
            .wrapper {
                width: 300px
            }

            h1 {
                font-size: 32px;
                line-height: 32px
            }

            h2 {
                font-size: 24px;
                line-height: 24px
            }

            h3 {
                font-size: 18px;
                line-height: 18px
            }
        }

        article {
            background: #ffffff;
            border-radius: 3px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            color: #222;
            top: 20%;
            width: 75%;
            left: 0;
            position: fixed;
            margin: 0 auto;
            text-align: left;
            right: 0;
            z-index: 2;
            padding: 30px;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            padding: 60px 0;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 45s ease infinite;
            -moz-animation: Gradient 45s ease infinite;
            animation: Gradient 45s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1 {
            margin: 0;
        }

        .button {
            background-color: #4285F5;
            color: #fff;
            padding: 8px 16px;
            border-radius: 2px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .button:hover {
            text-decoration: none;
        }
    </style>
</head>
<body {if $time->isDay() eq false}
style="background-color: #131313; color: white"
{endif}>
<header>

    <div class="header-inner wrapper wrapper-center clearfix">

        <div class="cont">
            <div class="as-pic">
                <span class="ball1"></span>
                <span class="ball2"></span>
                <span class="ball3"></span>
                <span class="ball4">V</span>
            </div>
        </div>

    </div>
</header>
<section class="row">
    <div class="mainp"  >
        <article {if $time->isDay() eq false}
            style="background-color: #353535; color: white"
            {endif}>
            <div class="article">

                <h2 style="text-align: center;"><span
                        style="color: #ff0000;"><strong>Cloud Valkyrie Security System</strong></span></h2>
                <hr>
                <p style="text-align: left;">
                    <span {if $time->isDay() eq false}
                         style="color: white"
                        {else}
                        style="color: #800080;"
                            {endif}> {if $message}
                            {$message.echo()}
                         <br/><br/>
                        <span style="color: #808080; text-align-all: left;">
                            The system detected an anomaly in your request. sometimes its because the address you are
                            requesting for changed, or some unique reasons. A very detailed report about this request
                            is recorded.
                            <br>
                            for now we advise you head back to the previous page.
                        </span>
                            {else}
                        <strong>

                            {$threatcount}
                            {if $threatcount eq 0}

                              threat is

                            {else}

                              threats are
                            {endif}
                              found in your request, your access to the requested content is blocked.

                         <br/><br/>
                        </strong>
                        <span style="color: #808080; text-align-all: left;">
                            If you are sure there is no threat in your request or the system miss judged your
                            request or want to find how how our security works, please email us.
                            <br>
                            for now we advise you head back to the previous page.
                        </span>
                        {endif}
                    </span>
                </p>
                <a class="button" href="javascript:history.go(0);">previous page</a>
                <p style="text-align: center;"><span {if $time->isDay() eq false}
                         style="color: white"
                        {else}
                        style="color: #800080;"
                          {endif}>Your IP : {$ip}


                <p>
                    <small>
                        <!-- Inserting the current date to reassure people. -->
                        <script type="text/javascript">
                            <!--
                            var currentTime = new Date()
                            var month = currentTime.getMonth() + 1
                            var day = currentTime.getDate()
                            var year = currentTime.getFullYear()
                            document.write(month + "/" + day + "/" + year)
                            //-->
                        </script>
                        V. {$version}
                        &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://broos.link" target="_blank">
                        <b style="text-align:right">Broos Action Inc</b>
                    </a>
                    </small>
                </p>
                </span></p>
            </div>
        </article>
    </div>
</section>

</body>